{
    "address":{
        "ip": "localhost",
        "port": "3000"
    },
    "sql":{
        "host": "localhost",
        "user": "root",
        "password": ""
    },
    "files":{
        "server_folder": "public_html",
        "index_file": "index.jhp",
        "without_extension": [
            "jhp"
        ],
        "types" : {
            "txt": "text/plain",
            "htm": "text/html",
            "html": "text/html",
            "jhp": "text/html",
            "jpg": "image/jpeg",
            "jpeg": "image/jpeg",
            "png": "image/png",
            "css": "text/css",
            "js": "text/javascript",
            "json": "application/json"
        },
        "errors":{
            "404": "404.html",
            "403": "403.html"
        },
        "whitelist":{
        }
    },
    "hashCode": "2"
}
