{
  "name": "jhp",
  "version": "1.0.0",
  "description": "Javascript Hypertext Preprocessor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "GumpFlash <jhp@bitcs.me>",
  "license": "ISC",
  "dependencies": {
    "cookies": "^0.7.3",
    "mysql": "^2.17.1"
  }
}
